# POS

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cordova_plugins.js  sample.html  send_mail.html
app/src/main/assets/css/: ace-rtl.css  index.css
app/src/main/assets/js/: forgotpin.js  index.js  newpin.js  send_mail.js
app/src/main/java/com/example/android/effectivenavigation/: Billing.java  CollectionDemoActivity.java  INVOICES.java  InvoiceDescription.java  Invoice_Viewr.java  ItemListAdapter.java  ItemListAdapterDuplicate.java  ItemListAdapterInvoice.java  ItemListAdapterRecycler.java  LoginActivity.java  MainActivity.java  ProductApplication.java  UpdaeDatabase.java  item.java
app/src/main/java/com/example/android/effectivenavigation/database/: CustomerTable.java  Invoice.java  ManualProducts.java  Products.java  TransactionTable.java
app/src/main/java/com/example/android/effectivenavigation/network/: RetrofitProductApi.java  ToStringConverterFactory.java  UpdateAllProducts.java
app/src/main/res/drawable/: laoutbgfff.xml  layoutbuton.xml  pagerbg.xml
app/src/main/res/layout/: activity_invoice_description.xml  activity_login.xml  activity_webviews.xml  app_bar_invoices.xml  bottom_pager.xml  content_billing.xml  content_invoices.xml  single_item.xml  spinner_item.xml  view_more.xml
app/src/main/res/menu/: menu_billing.xml
app/src/main/res/raw/: productdetails.xlsx  products.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
